<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: smaller;
            font-family: monospace;
        }
        #editor {
            position: absolute;
            height: 400px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: yellow;
        }
        #output {
            position: absolute;
            top: 420px;
            height: 400px;
            width: 90%;
            background-color: #add8e6;
        }
    </style>

</head>
<body>

<div id="editor"></div>
<div id="output"><p>Hello Wrld!</p></div>


<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");
    editor.getSession().setMode("ace/mode/c_cpp");
    editor.setBehavioursEnabled(false);

    Element.prototype.createChild = function (tagNamePath) {
        "use strict";
        var result = this;
        var tagNames = tagNamePath.split("/");
        for (var i = 0; i < tagNames.length; ++i) {
            var child = document.createElement(tagNames[i]);
            result.appendChild(child);
            result = child;
        }
        return result;
    };

    window.onload = function () {
        var x = new XMLHttpRequest(); x.open("GET", "Archive/" + window.location.search.split('=')[1] + "/output.txt", false); x.send(null);
        var output = document.getElementById("output");
        output.value = x.responseText;
        output.style.top = editor.style.bottom + 10;
        output.style.bottom = app.elements.output.style.top + 400;

    };
</script>


</body>
</html>
