<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #container {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: stretch;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .row {
            display: -webkit-box;
        }

        .expansive {
            -webkit-box-flex: 1;
        }

        .fixed {
            -webkit-box-flex: 0;
        }

        #editor {
            position: relative;
        }

        #output {
            font-family: monospace
        }
    </style>

</head>
<body>

<div id="container">
    <div id="editor" class="row expansive"></div>
    <textarea id="output" class="row fixed" rows="10"></textarea>
</div>

<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript"></script>

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");
    editor.getSession().setMode("ace/mode/c_cpp");
</script>

<script>
    var app = {};
    app.output = document.getElementById("output");
    app.output.disabled = true;

    if (localStorage.backup !== undefined) {
        editor.setValue(localStorage.backup);
    }

    app.cache = {};
    app.bump = false;


    app.log = function (msg) {
        console.log(msg);
    };
    app.send = function (title, payload) {

        if (app.cache[payload] !== undefined) {
            app.onReply(app.cache[payload]);
            app.output.style.color = "black";
            return;
        } else {
            app.output.style.color = "black";
        }

        app.output.value = app.output.value + "(compiling...)";
        app.output.style.color = "red";

        var httpRequest = new XMLHttpRequest();

        var url = "http://" + window.location.hostname + ":" + window.location.port + '/compile';

        httpRequest.open("PUT", url, true);

        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4) {
                if (httpRequest.status == 200) {
                    app.cache[payload] = httpRequest.responseText;
                    app.onReply(httpRequest.responseText);
                    app.output.style.color = "black";
                }
            }
        };
        httpRequest.send(payload);
    };

    app.previous = "";


    app.enterTimeoutLoop = function () {
        app.timeoutLoopImpl();
        window.setTimeout(app.enterTimeoutLoop, 500);
    };


    app.timeoutLoopImpl = function () {

        // Every time the user presses a key the compilation is delayed.
        // This attempts prevent compilation while typing.
        if (app.bump === true) {
            app.bump = false;
            return;
        }

        if (app.previous === editor.getValue()) {
            app.next = editor.getValue();
            return;
        }

        localStorage.backup = editor.getValue();

        //app.output.value = "Compiling...";
        app.previous = editor.getValue();
        app.onCompile();
    }


    app.onCompile = function () {

        console.log("compile: " + editor.getValue());
        app.send("compile", editor.getValue());
    };

    app.onReply = function (reply) {
        console.log("reply: " + reply);
        app.output.value = reply;
    };

    app.enterTimeoutLoop();
</script>

</body>
</html>