<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }


        #container {
            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -box-orient: vertical;

            -webkit-box-align: stretch;
            -moz-box-align: stretch;
            -box-align: stretch;

            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .row {
            display: -webkit-box;
            width: 100%;
        }

        .expansive {
            -webkit-box-flex: 1.0;
            -moz-box-flex: 1.0;
            -box-flex: 1.0;
        }

        .fixed {
            -webkit-box-flex: 0.0;
            -moz-box-flex: 0.0;
            -box-flex: 0.0;
        }

        #editor {
            position: relative;
        }

        #output {
            font-family: monospace
        }
    </style>

</head>
<body>

<div id="container">
    <div id="editor" class="row expansive"></div>
    <label for="output" style="display: none"></label>
    <textarea id="output" class="row fixed" contenteditable="false" rows="10"></textarea>
</div>

<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript"></script>

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");
    editor.getSession().setMode("ace/mode/c_cpp");
    editor.setBehavioursEnabled(false);


    var app = {};
    app.output = document.getElementById("output");
    app.waiting = false;

    if (localStorage.backup !== undefined) {
        editor.setValue(localStorage.backup);
    }
    else {
        editor.setValue("#include <iostream>\n\nint main()\n{\n\tstd::cout << \"Hello GCC \" << __VERSION__ << std::endl;\n}");
    }

    app.cache = {};


    app.log = function (msg) {
        console.log(msg);
    };
    app.send = function (title, payload) {

        if (app.cache[payload] !== undefined) {
            app.onReply(app.cache[payload]);
            app.output.style.color = "black";
            return;
        } else {
            app.output.style.color = "black";
        }

        app.waiting = true;
        app.output.value = app.output.value + "(compiling...)";
        app.output.style.color = "red";

        var httpRequest = new XMLHttpRequest();

        var url = "http://" + window.location.hostname + ":" + window.location.port + '/compile';

        httpRequest.open("PUT", url, true);

        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4) {
                if (httpRequest.status == 200) {
                    app.cache[payload] = httpRequest.responseText;
                    app.onReply(httpRequest.responseText);
                    app.waiting = false;
                    app.output.style.color = "black";
                }
            }
        };
        httpRequest.send(payload);
    };


    app.enterTimeoutLoop = function () {
        app.timeoutLoopImpl();
        window.setTimeout(app.enterTimeoutLoop, 500);
    };


    app.timeoutLoopImpl = function () {

        if (app.waiting === false) {
            var cache = app.cache[editor.getValue()];
            if (cache === undefined) {
                app.onCompile();
            } else if (app.output.value !== cache) {
                app.output.value = cache;
            }
        }

        localStorage.backup = editor.getValue();
    };


    app.onCompile = function () {
        if (app.waiting === false) {
            app.send("compile", editor.getValue());
        }
    };

    app.onReply = function (reply) {
        console.log("reply: " + reply);
        app.output.value = reply;
    };

    app.enterTimeoutLoop();
</script>

</body>
</html>