<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        html,body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;

            background-color: white;
        }

        #container {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: stretch;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: darkgray;
        }

        .row {
            display: -webkit-box;
            border: black;
            border-width: thick;
            padding: 0;
            margin: 0px;
            width: 100%;
            background-color: lightgray;

        }

        .main {
            -webkit-box-flex: 1;
            background-color: #add8e6;

        }

        .footer {
            -webkit-box-flex: 0;
            background-color: #87cefa;
            overflow: auto;
        }
        #editor {
            position: relative;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="editor" class="row main"></div>
    <div id="div-output"><textarea id="output" rows="10" class="row footer"></textarea></div>
</div>
<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");
    editor.getSession().setMode("ace/mode/c_cpp");

    var app = {};
    window.onload = function () {
        var fields = document.getElementsByTagName("textarea");
        for (var i = 0; i < fields.length; i++) {
            var f = fields[i];
            var p = f.parentElement;
            var w = p.clientWidth;
            f.width = w;
        }
        app.output = document.getElementById("output");
        app.output.width = document.width;
        if (localStorage.backup !== undefined) {
            editor.setValue(localStorage.backup);
        }
    };

</script>
</body>
</html>