<!DOCTYPE html>
<html>
<head>

    <style type="text/css">
        html, body {
            position: relative;
            width: 96%;
            height: 96%;
        }


        #b {
            position: relative;
            display: -webkit-box; display: -moz-box;
            -webkit-box-orient: vertical; -moz-box-orient: vertical;
            -webkit-box-align : stretch ; -moz-box-align : stretch;
        }

        #page {
            position: relative;
            display: -webkit-box; display: -moz-box;
            -webkit-box-orient: vertical; -moz-box-orient: vertical;
            -webkit-box-align : stretch ; -moz-box-align : stretch;
            -webkit-box-flex: 1.0; -moz-box-flex: 1.0;
        }

        #editor {
            display: -webkit-box; display: -moz-box;
            -webkit-box-flex: 1.0; -moz-box-flex: 1.0;
            position: relative;
            resize: none;
            margin-bottom: 4px;
        }

        #output {
            display: -webkit-box; -display: -moz-box;
            -webkit-box-flex: 1.0; -moz-box-flex: 1.0;
            position: relative;
            resize: none;
            border-style: ridge;
            margin-bottom: 4px;
        }

        #footer {
            position: relative;
            display: -webkit-box; -display: -moz-box;
            -webkit-box-orient: vertical; -moz-box-orient: vertical;
            -webkit-box-align : center ; -moz-box-align : center;
            text-align: center;
            -webkit-box-flex: 0.0; -moz-box-flex: 0.0;
        }

        #post {
            position: relative;
            display: -webkit-box; -display: -moz-box;
            -webkit-box-flex: 0.0; -moz-box-flex: 0.0;
            height: 30px;
        }
    </style>

</head>
<body id="b">
<div id="page">
    <div id="editor"></div>
    <textarea id="output"></textarea>
    <div id="footer">
    <!-- <button id="post" onclick="app.postSample();">Post Sample!</button></div> -->
</div>
<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");
    editor.getSession().setMode("ace/mode/c_cpp");
    editor.setBehavioursEnabled(false);

    Element.prototype.createChild = function (tagNamePath) {
        "use strict";
        var result = this;
        var tagNames = tagNamePath.split("/");
        for (var i = 0; i < tagNames.length; ++i) {
            var child = document.createElement(tagNames[i]);
            result.appendChild(child);
            result = child;
        }
        return result;
    };


    var app = {
        samples: { 
            "Hello World!": "// c++ -std=c++0x -Wall -Wextra -Werror -pthread -o test main.cpp\n#include <iostream>\n#include <thread>\n\nint main()\n{\n    std::cout << \"Hello GCC \" << __VERSION__ << \"!\" << std::endl;\n    std::thread t([](){ std::cout << \"Hello Thread!\"; });\n    t.join();\n}"
        },
        elements: {
            editor: document.getElementById("editor"),
            output: document.getElementById("output")
        }
    };

    app.postSample = function() {
        var url = "http://" + window.location.hostname + ":" + window.location.port + "/archive?id=" + app.lastResult;
        window.open(url, '_blank');
    };

    app.http_get = function(url) {
        var x = new XMLHttpRequest();
        x.open("GET", url, false);
        x.send(null);
        return x.responseText;
    };


    String.prototype.trim = function() {
        return this.replace(/^\s+|\s+$/g, "");
    };

    app.lastChange = 0;

    document.getElementById("editor").onkeyup = function() {
        app.lastChange = new Date().getTime();
    };

    app.waiting = false;
    //document.getElementById("post").disabled = false;


    app.send = function (location, source_code, f) {
        var httpRequest = new XMLHttpRequest();
        var url = "http://" + window.location.hostname + ":" + window.location.port + '/compile';
        httpRequest.open("PUT", url, true);
        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4) {
                if (httpRequest.status == 200) {
                    app.waiting = false;
                    //document.getElementById("post").disabled = false;
                    app.lastResult = httpRequest.responseText.trim();
                    //f({input: source_code, output: app.http_get("http://" + window.location.hostname + ":" + window.location.port + "/Archive/" + app.lastResult + "/output.txt")});
                    f({input: source_code, output: app.lastResult});
                }
            }
        };
        app.waiting = true;
        //document.getElementById("post").disabled = true;
        httpRequest.send(source_code);
    };


    app.previousValue = "";

    app.enterTimeoutLoop = function () {
        app.timeoutLoopImpl();
        window.setTimeout(app.enterTimeoutLoop, 500);
    };

    app.timeoutLoopImpl = function () {
        var storageKey = JSON.stringify({ input: editor.getValue() });
        var time = (new Date().getTime());
        if (app.waiting === false && time - app.lastChange >= 2000 && editor.getValue() != app.previousValue) {
            document.getElementById("output").value = document.getElementById("output").value + "\n(compiling)";
            app.previousValue = document.getElementById("output").value;
            app.sentData = editor.getValue();
            app.send("compile", app.sentData, function (result) {
                document.getElementById("output").value = result.output;
                app.previousValue = app.sentData;
            });
        }
    };

    window.onload = function () {

        // Select the first sample.
        editor.setValue(app.samples["Hello World!"]);
        app.previousValue = editor.getValue();
        editor.clearSelection();
        app.enterTimeoutLoop();
        app.send("compile", editor.getValue(), function (result) {
            document.getElementById("output").value = result.output;
        });

    };
</script>


</body>
</html>
