<head>
    <title>Coliru Output</title>
    <style type="text/css">


        html, body { position: relative; font-family: monospace; width: 100%; height: 100%; padding: 0; margin: 0; }
        .content { position: relative; font-family: monospace; width: 100%; height: 100%; padding: 0; margin: 0; }

        .box-layout-orient-horizontal {
            display: box; display: -webkit-box; display: -moz-box; position: relative; padding: 0; margin: 0; 
            box-orient: horizontal; -webkit-box-orient: horizontal; -moz-box-orient: horizontal;
            box-align: stretch; -webkit-box-align: stretch; -moz-box-align: stretch;
        }

        .box-layout-orient-vertical {
            display: box; display: -webkit-box; display: -moz-box;
            position: relative; padding: 0; margin: 0;
            box-orient: vertical; -webkit-box-orient: vertical; -moz-box-orient: vertical;
            box-align: stretch; -webkit-box-align: stretch; -moz-box-align: stretch;
        }

        .box-element-flex-0 {
            display: box; display: -webkit-box; display: -moz-box;
            position: relative;
            box-flex: 0.0; -webkit-box-flex: 0.0; -moz-box-flex: 0.0;
        }

        .box-element-flex-1 {
            display: box; display: -webkit-box; display: -moz-box;
            position: relative;
            box-flex: 1.0; -webkit-box-flex: 1.0; -moz-box-flex: 1.0;
        }

        #frame-bottom { height: 100%; width: 100%; }

        #output {
            resize: vertical; min-height: 20px; font-family: monospace; background-color: #eeeeee;
        }

        #cmd {
            resize: vertical; max-height: 120px; font-family: monospace; font-weight: bolder;
        }

        textarea {
            border: 1px solid gray;
            outline: 0 !important;
            appearance: none; -webkit-appearance: none; -moz-appearance: none;
        }

        input {
            margin: 0; padding: 0;
            border: 1px solid gray;
            outline: 0 !important;
            appearance: none; -webkit-appearance: none; -moz-appearance: none;
        }


        button {
            height: 30px;
            /*padding-left: 20px; padding-right: 20px;*/
            margin: 3px;
        }


    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37220775-1']);
        _gaq.push(['_trackPageview']);

        (function () {
         var ga = document.createElement('script');
         ga.type = 'text/javascript';
         ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(ga, s);
         })();

</script>
</head>
<body>
    <div id="frame-bottom" class="content box-layout-orient-horizontal box-element-flex-1">
        <div class="box-layout-orient-vertical box-element-flex-1">
            <textarea id="output" class="box-element-flex-1" readonly></textarea>
            <div class="box-layout-orient-vertical box-element-flex-0">
                <textarea id="cmd" class="box-element-flex-1" ></textarea> 
            </div>
        </div>
        <div class="box-element-flex-0 box-layout-orient-horizontal" style="text-align:center;">
            <div class="box-layout-orient-vertical box-element-flex-0" >

                <div class="box-element-flex-1"> </div>
                <button id="compileButton" class="box-element-flex-0 box-layout-orient-vertical" style="height: 200px" onclick="parent.app.compileNow();">
                    <div class="box-element-flex-1" style="height:4px"></div>
                    <img class="box-element-flex-0" style="height: 195px" src="http://i.imgur.com/CUhcR.gif" alt="Compile, link and run..."></img>
                    <div class="box-element-flex-1" style="height:4px"></div>
                </button>

                <div class="box-element-flex-0" style="height: 2px"> </div>

                <button id="postButton" class="box-element-flex-0 box-layout-orient-vertical" onclick="parent.app.postSample();">
                    <div class="box-element-flex-1" ></div>
                        <div class="box-element-flex-0 box-element-layout-orient-horizontal" >
                            <div class="box-element-flex-1" ></div>
                            Share
                            <div class="box-element-flex-1" ></div>
                        </div>
                    <div class="box-element-flex-1" ></div>
                </button>
            </div>
        </div>


    </div>
    <script>
        parent.app.elements.compileButton = document.getElementById("compileButton");
        parent.app.elements.postButton = document.getElementById("postButton");
        parent.app.elements.cmd = document.getElementById("cmd");
        parent.app.elements.output = document.getElementById("output");
    </script>
</body>
</html>
