<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coliru</title>
    <style type="text/css">
        html, body {
            position: relative;
            font-family: monospace;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        div {
            padding: 0;
            margin: 0;
        }

        .content {
            position: relative;
            font-family: monospace;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .hbox {
            padding: 0;
            margin: 0;
            position: relative;
            display: box;
            display: -webkit-box;
            display: -moz-box;
            box-orient: horizontal;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-align: stretch;
            -webkit-box-align: stretch;
            -moz-box-align: stretch;
        }

        .vbox {
            padding: 0;
            margin: 0;
            position: relative;
            display: box;
            display: -webkit-box;
            display: -moz-box;
            box-orient: vertical;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            box-align: stretch;
            -webkit-box-align: stretch;
            -moz-box-align: stretch;
        }

        .f0 {
            display: box;
            display: -webkit-box;
            display: -moz-box;
            box-flex: 0.0;
            -webkit-box-flex: 0.0;
            -moz-box-flex: 0.0;
        }

        .f1 {
            display: box;
            display: -webkit-box;
            display: -moz-box;
            box-flex: 1.0;
            -webkit-box-flex: 1.0;
            -moz-box-flex: 1.0;
        }

        .f2 {
            display: box;
            display: -webkit-box;
            display: -moz-box;
            box-flex: 2.0;
            -webkit-box-flex: 2.0;
            -moz-box-flex: 2.0;
        }

        #output {
            background-color: #bbbbbb;
            display: none;
        }

        #editor {
            font-size: 11px;
            padding: inherit;
            margin: inherit;
        }

        textarea {
            resize: none;
        }

        div, textarea {
            outline: 0 !important;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        button {
            min-height: 30px;
        }


    </style>
</head>

<body class="content vbox f1">
<label for="editor">

</label><textarea id="editor" class="f2"></textarea>
<label for="output"></label><textarea id="output" class="f1" readonly> </textarea>

<div class="hbox f0">
    <button id="configureButton" class="f0" onclick="app.configureBuildCommand();">Build command...</button>
    <div class="f1"></div>
    <button id="outputButton" class="f0" onclick="app.toggleOutputWindow();">Output</button>
    <div class="f1"></div>
    <button id="compileButton" class="f0" onclick="app.compileNow();">Run...</button>
    <div class="f1"></div>
    <button id="postButton" class="f0" onclick="app.postSample();">Share!</button>
</div>
</body>
<script src="mobile.js" type="text/javascript"></script>
</html>
