<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
                <head>
                                <title>Coliru</title>
                                <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
                                <style type="text/css">
                                                html, body { position: relative; font-family: monospace; width: 100%; height: 100%; padding: 0; margin: 0; }
                                                .content { position: relative; font-family: monospace; width: 100%; height: 100%; padding: 0; margin: 0; }
                                                .hbox {
                                                display: box; display: -webkit-box; display: -moz-box; position: relative; padding: 0; margin: 0; 
                                                box-orient: horizontal; -webkit-box-orient: horizontal; -moz-box-orient: horizontal;
                                                box-align: stretch; -webkit-box-align: stretch; -moz-box-align: stretch;
                                                }
                                                .vbox {
                                                display: box; display: -webkit-box; display: -moz-box;
                                                position: relative; padding: 0; margin: 0;
                                                box-orient: vertical; -webkit-box-orient: vertical; -moz-box-orient: vertical;
                                                box-align: stretch; -webkit-box-align: stretch; -moz-box-align: stretch;
                                                }
                                                .f0 {
                                                display: box; display: -webkit-box; display: -moz-box;
                                                position: relative;
                                                box-flex: 0.0; -webkit-box-flex: 0.0; -moz-box-flex: 0.0;
                                                }
                                                .f1 {
                                                display: box; display: -webkit-box; display: -moz-box;
                                                position: relative;
                                                box-flex: 1.0; -webkit-box-flex: 1.0; -moz-box-flex: 1.0;
                                                }
                                                input {
                                                position: relative;
                                                width: 100%;
                                                height: 18px;
                                                border: 0;
                                                margin-bottom: 0;
                                                border-bottom-width: 2px;
                                                border-bottom-color: #d3d3d3;
                                                border-bottom-style: solid;
                                                outline: 0 !important;
                                                }
                                                #editor {
                                                position: relative;
                                                font-size: inherit;
                                                width: 100%;
                                                height: 100%;
                                                padding: 0;
                                                margin: 0;
                                                }
                                                div.fade {
                                                opacity:                0.0; 
                                                background: #FFFF00; 
                                                width:                  100%;
                                                height:                 100%; 
                                                z-index:                0;
                                                top:                                0; 
                                                left:                   0; 
                                                position:   fixed; 
                                                }
                                </style>
                                <script type="text/javascript">
                                                var _gaq = _gaq || [];
                                                _gaq.push(['_setAccount', 'UA-37220775-1']);
                                                _gaq.push(['_trackPageview']);
                                                
                                                (function () {
                                                var ga = document.createElement('script');
                                                ga.type = 'text/javascript';
                                                ga.async = true;
                                                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                                var s = document.getElementsByTagName('script')[0];
                                                s.parentNode.insertBefore(ga, s);
                                                })();
                                                
                                                function on_cmd_keydown(e) {
                                                //console.log("e.keyCode: " + e.keyCode);
                                                //console.log(e);
                                                if ((e.metaKey || e.ctrlKey) && e.keyCode == 66) {
                                                console.log("e.keyCode: " + e.keyCode);
                                                parent.app.compileNow();
                                                }
                                                }
                                                
                                                
                                </script>
                </head>
                <body>
                                <div id="fade" class="fade"></div>
                                <div class="content vbox f1">
                                    <textarea id="editor" onkeydown='on_cmd_keydown(event)' class="f1"></textarea>
                                    <textarea type="text" id="cmd" rows='3' onkeyup='on_cmd_keyup(event);' onkeydown='on_cmd_keydown(event)' class="f0"></textarea>
                                    <div class="hbox f0">
                                        <button id="compileButton" class="f1" onclick="parent.app.compileNow();">Compile, link and run...</button>
                                        <button id="postButton" class="f1" onclick="parent.app.postSample();">Share!</button>
                                    </div>
                                </div>
                                <script type="text/javascript">
                                                var _gaq = _gaq || [];
                                                _gaq.push(['_setAccount', 'UA-37220775-1']);
                                                _gaq.push(['_trackPageview']);
                                                
                                                (function () {
                                                var ga = document.createElement('script');
                                                ga.type = 'text/javascript';
                                                ga.async = true;
                                                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                                var s = document.getElementsByTagName('script')[0];
                                                s.parentNode.insertBefore(ga, s);
                                                })();
                                                
                                                function on_cmd_keydown(e) {
                                                if (e.keyCode == 13) {
                                                if (!e.shiftKey) {
                                                parent.app.compileNow();
                                                e.stopPropagation();
                                                }
                                                }
                                                update_rows();
                                                }
                                                
                                                function on_cmd_keyup(e) {
                                                update_rows();
                                                }
                                                function update_rows() {
                                                var rows = parent.app.elements.cmd.value.split(/\n/).length ;
                                                if (rows < 3) rows = 3;
                                                parent.app.elements.cmd.rows = rows;
                                                }
                                </script>
                                <script>
                                                parent.app.elements.compileButton = document.getElementById("compileButton");
                                                parent.app.elements.postButton = document.getElementById("postButton");
                                                parent.app.elements.cmd = document.getElementById("cmd");
                                                parent.app.elements.output = document.getElementById("output");
                                                window.highlightError = function(node, b) {
                                                if (node.textContent.search(/^main.cpp:\d+:\d+/) === -1) {
                                                return;
                                                }
                                                //node.style.textDecoration = b ? 'underline' : '';
                                                node.style.fontWeight = b ? 'bold' : 'normal';
                                                node.style.cursor = b ? 'pointer' : 'auto';
                                                };
                                </script>
                                <!-- B -->
                </body>
                <script src="//d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript"></script>
                <script>
                                parent.app.editorDocument = document;
                                parent.app.elements.editor = document.getElementById('editor');
                                parent.app.elements.fade = document.getElementById("fade");
                                parent.app.elements.fade_count = 0;
                </script>
                <script type="text/javascript">
                                var _gaq = _gaq || [];
                                _gaq.push(['_setAccount', 'UA-37220775-1']);
                                _gaq.push(['_trackPageview']);
                                
                                (function() {
                                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                })();
                                
                                
                </script>
                </head>
                <script type="text/javascript" language="javascript">
                                var app = { };
                                app.elements = {};
                                
                                app.samples = {
                                "Default": "#include <iostream>\n#include <string>\n#include <vector>\n\n\nusing Words = std::vector<std::string>;\n\n\nstd::ostream& operator<<(std::ostream& os, const Words & words)\n{\n                for (const auto & word : words)\n                {\n                                os << word << \" \";\n                }\n                return os;\n}\n\n\nint main()\n{\n                Words words = { \"Hello\", \"from\", \"GCC\", __VERSION__, \"!\" };                \n                std::cout << words << std::endl;\n}\n"
                                };
                                
                                
                                // Redirect www. to host domain.
                                if (window.location.host.search(/^www./) === 0 || window.location.host.search(/^stacked/) === 0) {
                                var host = window.location.hostname + "";
                                host = host.replace(/^www./, "");
                                host = host.replace(/^stacked/, "coliru.stacked");
                                window.location.hostname = host;
                                }
                                
                                window.onload = function () {
                                
                                
                                String.prototype.trim = function () {
                                return this.replace(/^\s+|\s+$/g, "");
                                };
                                
                                var sourceCode = localStorage.getItem("src");
                                app.elements.editor.value = localStorage.getItem("src") || app.samples["Default"];
                                app.elements.cmd.value = localStorage.getItem("cmd") || "g++ -std=c++11 -O2 -Wall -pedantic -pthread main.cpp && ./a.out";
                                
                                app.resetCommand = function() {
                                app.elements.cmd.value = "g++ -std=c++11 -O2 -Wall -pedantic -pthread main.cpp && ./a.out";
                                };
                                
                                app.resetEditor = function() {
                                app.elements.editor.value = app.samples["Default"];
                                };
                                
                                app.enableUI = function(value) {
                                app.elements.compileButton.disabled = !value;
                                app.elements.postButton.disabled = !value;
                                parent.app.elements.editor.disabled = !value;
                                //app.elements.editor.setReadOnly(!value);
                                //app.elements.editor.setReadOnly(!value);
                                app.elements.cmd.disabled = !value;
                                var colors = [ '#ffff00' ];
                                if (parent.app.elements.fade_count === undefined)
                                parent.app.elements.fade_count = 0;//Math.round(Math.random() * 10) % colors.length;
                                
                                if (!value) {
                                var n = parent.app.elements.fade_count++ % colors.length;
                                app.elements.fade.style.backgroundColor = colors[n]
                                //app.elements.fade.style.backgroundImage = 'url(/random_image)';
                                }
                                else {
                                app.elements.fade.style.backgroundColor = '#ffffff';
                                //app.elements.fade.style.backgroundImage = 'none';
                                }
                                app.elements.fade.style.zIndex = value ? 0 : 1;
                                app.elements.fade.style.opacity = value ? "1.00" : "0.10";
                                };
                                app.enableUI(true);
                                
                                app.send = function (location, f) {
                                app.enableUI(false);
                                localStorage.setItem("src", app.elements.editor.value);
                                localStorage.setItem("cmd", app.elements.cmd.value);
                                var httpRequest = new XMLHttpRequest();
                                httpRequest.open("POST", "http://" + window.location.hostname + ":" + window.location.port + '/' + location, true);
                                httpRequest.onreadystatechange = function () {
                                if (httpRequest.readyState == 4) {
                                if (httpRequest.status == 200) {
                                app.enableUI(true);
                                app.lastResult = httpRequest.responseText.trim();
                                f({src: app.elements.editor.value, cmd: app.elements.cmd.value, output: app.lastResult});
                                }
                                }
                                };
                                var post_data = JSON.stringify({
                                "cmd" : app.elements.cmd.value,
                                "src" : app.elements.editor.value
                                });
                                httpRequest.send(post_data);
                                };
                                
                                
                                app.previousValue = "";
                                
                                app.feedback = function (msg) {
                                if (!msg) return;
                                var httpRequest = new XMLHttpRequest();
                                httpRequest.open("POST", "http://" + window.location.hostname + ":" + window.location.port + '/feedback', true);
                                httpRequest.onreadystatechange = function () {
                                if (httpRequest.readyState == 4) {
                                if (httpRequest.status == 200) {
                                window.location = "http://coliru.stacked-crooked.com/feedback";
                                }
                                }
                                };
                                httpRequest.send(msg);
                                
                                };
                                app.compileNow = function () {
                                if (app.elements.compileButton.disabled) return;
                                app.send("compile", function (obj) {
                                var lines = obj.output.split(/\n/);
                                
                                var pre_open = "<pre class='f0' style='display: block; padding: 0; margin: 0;' onclick='window.jumpToError(this)' onmouseover='window.highlightError(this, true)' onmouseout='window.highlightError(this, false)' style='margin:0; padding:0; '>";
                                var pre_close = "</pre>";
                                var text = "";
                                var new_line = true;
                                for (var i = 0; i !== lines.length; ++i) {
                                var line = lines[i];
                                if (line !== '') {
                                text += pre_open + line.replace(/</g, '&lt').replace(/>/g, '&gt') + pre_close;
                                } else {
                                text += '<br/>';
                                }
                                }
                                app.elements.output.innerHTML = text;
                                
                                app.elements.cmd.value = obj.cmd;
                                /*window.setTimeout(function() {
                                  var ace_lines = app.editorDocument.getElementsByClassName("ace_line");
                                  var i;
                                  for (i = 0; i !== ace_lines.length; ++i) {
                                  ace_lines[i].style.color = "inherit";
                                  }
                                  var output_lines = app.elements.output.textContent.split(/\n/);
                                  for (i = 0; i != output_lines.length; ++i) {
                                  try {
                                  var line = output_lines[i];
                                  if (line.search(/^main.cpp:\d+:\d+/) !== -1) {
                                  var lineno = parseInt(line.split(":")[1]);
                                  ace_lines[lineno - 1].style.color = "red";
                                  }
                                  }
                                  catch (e) {
                                  console.log(JSON.stringify(e));
                                  }
                                  }
                                  }, 100);*/
                                });
                                };
                                
                                app.postSample = function () {
                                                app.send("share", function (obj) {
                                                                                var url = window.location.pathname = "view?id=" + obj.output;
                                                                                window.open(url, '_self');
                                                                                });
                                };
                                app.previousValue = "";
                                };
                </script>
</html>
