<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>

    <style type="text/css">
        html, body {
            position: relative;
            margin: 0; padding: 0;
            width: 100%; height: 100%;
        }

        #page {
            position: relative;
            margin: 0; padding: 0;
            width: 100%; height: 100%;
            font-family: monospace;
        }

        #editor {
            position: relative;
            margin: 0; padding: 0;
            width: 100%;
            height: 60%;
        }

        #output {
            position: relative;
            margin: 0; padding: 0;
            width: 100%;
            height: 40%;
            border: 0 ridge;
            resize: none;
            outline: 0 !important;
        }

    </style>

</head>
<body>
<div id="page">
    <div id="editor"></div>
    <hr/>
    <label for="output"></label><textarea id="output" readonly></textarea>
    <hr/>
</div>
<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript"></script>
<script>

var editor = ace.edit("editor");
editor.setTheme("ace/theme/textmate");
editor.getSession().setMode("ace/mode/c_cpp");
editor.setBehavioursEnabled(false);
editor.setReadOnly(true);
editor.clearSelection();


var app = {};
app.id = "" + window.location.href.split("?")[1].split('=')[1];
app.editor = editor;
app.output = document.getElementById("output");
app.output.readOnly = true;
app.output.data = "Fetching data....";

app.send = function (location, post_data, f) {
    var httpRequest = new XMLHttpRequest();
    var url = "http://" + window.location.hostname + ":" + window.location.port + '/' + location;
    httpRequest.open("PUT", url, true);
    httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState == 4) {
            if (httpRequest.status == 200) {
                f(httpRequest.responseText.trim());
            }
        }
    };
    httpRequest.send(post_data);
};



app.send(app.id, "", function(response) {
    var parts = response.split('\t');
    app.editor.setValue(parts[0].replace(/\\t/, "\t"));
    app.output.value = parts[1].replace(/\\t/, "\t");
    app.editor.clearSelection();
    app.editor.scrollToRow(0);
});


</script>
</body>
</html>
