module Standard {
    module Text {
        module Encoding {
            UTF8() {
                return type {
                    codeunit := decltype(uint8);
                };
            }
            UTF16() {
                return type {
                    codeunit := decltype(uint16);
                };
            }
            UTF32() {
                return type {
                    codeunit := decltype(uint16);
                };
            }
        }
    }
}