module Standard {
    module Algorithm {
        Filter(pred) {
            return function(range)[pred := move(pred)] {
                return function()[range := move(range), pred := move(pred)] {
                     var := range();
                     while(var) {
                         if (pred(*var)) return move(var);
                         var = range();
                     }
                     return Containers.None;
                };
            };
        }
    }
}