module Standard {
    module Algorithm {
        TakeWhile(pred) {
            return function(range)[pred := move(pred)] {
                return function()[range := move(range), done := false, pred := move(pred)] {
                    if(~done) {
                        var := range();
                        if (~var | ~pred(*var)) { done = true; var = Containers.None; }
                        return var;
                    }
                    return Containers.None;
                };
            };
        }
    }
}