<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html, body { position: relative; font-family: monospace; width: 100%; height: 100%; padding: 0; margin: 0; }
.content { position: relative; font-family: monospace; width: 100%; height: 100%; padding: 0; margin: 0; }

.hbox {
    display: box; display: -webkit-box; display: -moz-box; position: relative; padding: 0; margin: 0; 
    box-orient: horizontal; -webkit-box-orient: horizontal; -moz-box-orient: horizontal;
    box-align: stretch; -webkit-box-align: stretch; -moz-box-align: stretch;
}

.vbox {
    display: box; display: -webkit-box; display: -moz-box;
    position: relative; padding: 0; margin: 0;
    box-orient: vertical; -webkit-box-orient: vertical; -moz-box-orient: vertical;
    box-align: stretch; -webkit-box-align: stretch; -moz-box-align: stretch;
}

.title { font-size: inherit; }
.link { font-size: small; }
.f0 {
    display: box; display: -webkit-box; display: -moz-box;
    position: relative;
    box-flex: 0.0; -webkit-box-flex: 0.0; -moz-box-flex: 0.0;
}

.f1 { display: box; display: -webkit-box; display: -moz-box; position: relative; box-flex: 1.0; -webkit-box-flex: 1.0; -moz-box-flex: 1.0; }
.f2 { display: box; display: -webkit-box; display: -moz-box; position: relative; box-flex: 2.0; -webkit-box-flex: 2.0; -moz-box-flex: 2.0; }


input {
    border: 0;
    margin-bottom: 0;
    color: #117777;
    font-size: inherit;
    background-color: transparent;
    outline: 0 !important;
    border-width: 0;
    text-decoration: none;
}

#editor {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}


input {
    cursor: pointer;
    font-size: inherit;
}


div.fade {
    opacity:  0.0; 
    background: #FFFF00; 
    width:    100%;
    height:   100%; 
    top:    0; 
    left:     0; 
    position:   fixed; 
}

</style>
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37220775-1']);
_gaq.push(['_trackPageview']);

(function () {
 var ga = document.createElement('script');
 ga.type = 'text/javascript';
 ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0];
 s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
    <div id="fade" class="fade"></div>
    <div class="content hbox f1">
        <div class="vbox f1">
            <div class="hbox f0" style="min-height:10px; background-color: #99aaff; color: #ffff00">

                <!-- left -->
                <div class="f1 hbox">

                    <!-- margin -->
                    <div class="f0 vbox">&nbsp;</div>

                    <!-- donate -->
                    <div class="f0 vbox">

                        <div class="f1 hbox"></div>


                        <!--
                        <div class="hbox f0">

                            <div class="vbox f1"></div>
                            <div class="vbox title f0">Donate</div>
                            <div class="vbox f1"></div>

                        </div>
                        -->

                        <!--
                        <div class="f1 hbox"></div>
                        -->

                        <!-- link -->


                            <!-- link -->
                            <div class="f0 vbox">

                                    <form action="https://www.paypal.com/donate" method="post" target="_top">
                                    <input type="hidden" name="business" value="JXZ6VDLT2FHUG" />
                                    <input type="hidden" name="no_recurring" value="0" />
                                    <input type="hidden" name="item_name" value="Thanks for your donation and for helping to keep Coliru alive!" />
                                    <input type="hidden" name="currency_code" value="EUR" />
                                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                                    <img alt="" border="0" src="https://www.paypal.com/en_BE/i/scr/pixel.gif" width="1" height="1" />
                                    </form>

                            </div>



                        <div class="f1 vbox"></div>
                    </div>
                </div>

                <!-- horizontal spacer -->
                <!--<div class="f1 vbox"></div>-->

                <!-- central Coliru title -->
                <div class="f0 vbox" style="font-size: large">
                    <div class="hbox f1"></div>
                    <div class="hbox f0">
                        <b style="letter-spacing: 10px; font-size: 18px">Coliru</b>
                    </div>
                    <div class="hbox f1"></div>
                </div>

                <!-- horizontal spacer -->
                <!--<div class="f1"></div>-->

                <!-- right -->
                <div class="f1 hbox">

                    <!-- move everything to the right -->
                    <div class="f1 vbox"></div>

                    <!-- top right buttons -->

                    <!-- restore defaults -->
                    <div class="f0 vbox">
                        <div class="f1 hbox"></div>
                        <!-- title -->
                        <div class="f0 hbox" style="color: #ffff00">
                            <div class="f1"></div>
                            <div class="f0 title">Restore defaults</div>
                            <div class="f1"></div>
                        </div>

                        <!-- top vertical spacer -->
                        <!-- <div class="f1 hbox"></div> -->

                        <!-- links -->
                        <div class="f0 hbox">
                            <div class="f1 vbox"></div>
                            <a class="link f0 vbox" style="margin-right: 2px;" href="#" onclick="parent.app.resetEditor();">Editor</a>
                            <div class="f1 vbox"></div>
                            <a class="link f0 vbox" style="margin-left:  2px;" href="#" onclick="parent.app.resetCommand();">Command</a>
                            <div class="f1 vbox"></div>
                        </div>

                        <!-- bottom vertical spacer -->
                        <div class="f1 hbox"></div>
                    </div>

                    <div class="f0 vbox">&nbsp;&nbsp;</div>

                    <div class="f0 vbox">
                        <div class="f1 hbox"></div>
                        <!-- title -->
                        <div class="f0 hbox" style="color: #ffff00">
                            <div class="f1"></div>
                            <div class="f0 title">Help</div>
                            <div class="f1"></div>
                        </div>

                        <!-- top vertical spacer: fill space between title and link -->
                        <!-- <div class="f1 hbox"></div> -->

                        <!-- link -->
                        <div class="f0 hbox">


                            <!-- left spacing -->
                            <div class="f1"></div>

                            <!-- link -->
                                <a class="link f0 vbox" href="#" onclick="window.open('https://docs.google.com/document/d/18md3rLdgD9f5Wro3i7YYopJBFb_6MPCO8-0ihtxHoyM/edit?usp=sharing' , '_blank')">Q&amp;A</a>

                            <!-- right spacing -->
                            <div class="f1"></div>
                        </div>

                        <!-- bottom vertical spacer -->
                        <div class="f1 hbox"></div>
                    </div>

                    <div class="f0 vbox">&nbsp;&nbsp;</div>

                    <div class="f0 vbox">

                        <!-- title -->
                        <div class="f1 hbox"></div>
                        <div class="f0 hbox" style="color: #ffff00">
                            <div class="vbox f1"></div>
                            <div class="title vbox f0">Feedback</div>
                            <div class="vbox f1"></div>
                        </div>

                        <!-- top vertical spacer -->
                        <!-- <div class="f1 hbox"></div> -->

                        <div class="f0 hbox">
                            <!-- horizontal spacer -->
                            <div class="vbox f1"></div>


                            <a class="link f0 vbox" href="#" onclick="parent.window.location='/feedback'">Read</a>


                            <!-- non-breaking space (forces at least one space) -->
                            <div class="vbox f1">&nbsp;</div>


                            <!-- link -->
                                <a id="feedbackButton" class="link f0 vbox" href="#" onclick="parent.app.feedback(prompt('What is it?'));">Write</a>

                            <!-- horizontal spacer -->
                            <div class="vbox f1"></div>
                        </div>
                        <!-- vertical spacer -->
                        <div class="f1 hbox"></div>
                    </div>

                    <!-- margin -->
                    <div class="f0 vbox">&nbsp;</div>
                </div>
            </div>
            <div class="hbox f0" style="min-height:1px; background-color: #666666; "></div>
            <div id="editor" class="f1"></div>
            <div class="f0" style="min-height:0"></div>
        </div>
        <div class="f0" style="min-width:0"></div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
<script>
    parent.app.editorDocument = document;
    parent.app.elements.editor = ace.edit("editor");
    parent.app.elements.editor.setTheme("ace/theme/textmate");
    parent.app.elements.editor.getSession().setMode("ace/mode/c_cpp");
    parent.app.elements.editor.setShowPrintMargin(false);
    parent.app.elements.editor.setBehavioursEnabled(false);
    parent.app.elements.editor.focus();
    parent.app.elements.fade = document.getElementById("fade");
    parent.app.elements.fade_count = 0;
</script>
</html>

